/*================================== Grid ==================================*/
.main {
  margin-top: -80px;
}

.main-cards-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 2em;
}

.main-cards-list > ul {
  background-color: var(--background);
  list-style-type: none;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

/*================================== Container list ==================================*/
.title-list {
  font-size: 1.5em;
  font-weight: 700;
  color: white;
  padding: 0.5em 0;
  margin-top: 2em;
}

/*================================== Card ==================================*/

.flim-card {
  position: relative;
  transition: 0.4s ease-out;
  overflow: hidden;
  border-radius: 0.5em;
  background: var(--background);
}

.flim-card .icon-heart {
  cursor: pointer;
  position: absolute;
  width: 30px;
  height: 30px;
  left: 85%;
  top: 5%;
  z-index: 6;
}

.flim-card .icon-heart:hover {
  transform: scale(1.2);
}

.flim-card .card-link {
  text-decoration: none;
}

.flim-card:hover::before {
  opacity: 1;
}

.flim-card:hover {
  opacity: 1;
  /*transform: scale(1.1);*/
  transform: translateY(20px);
  z-index: 5;
}

.flim-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 0.5em;
  background: rgba(0, 0, 0, 0.7);
  background-image: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 0) 50%
  );
  backdrop-filter: blur(5px);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}

.flim-card img {
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius-05);
}

.flim-card-content {
  padding: 3em;
  position: relative;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
  z-index: 5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.flim-card-content:hover {
  opacity: 1;
  transform: translateY(0px);
}

.flim-card-content a {
  color: white;
}

.flim-card-content .flim-card-title {
  padding-bottom: 0.5em;
  font-weight: 700;
}

.flim-card-content .flim-card-description {
  padding-bottom: 0.5em;
  font-weight: 400;
  line-height: 1.4em;
}

.flim-card-content a.flim-button-trailer {
  text-decoration: none;
  margin: 1em 0;
  padding: 1em 2em;
  font-size: 1em;
  font-weight: 700;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  background-color: var(--primary);
  color: white;
  width: 100%;
  text-align: center;
}

.flim-card-content a.flim-button-trailer:hover {
  background-color: var(--hover);
}

.flim-card-details {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 1em 0;
}

.flim-card-content .info-details {
  font-size: 0.8em;
  padding: 1em 0;
  color: white;
  max-width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/*Vertical dividers*/
.flim-card-content .info-details p {
  padding: 0 10px;
  border-right: 1px solid rgba(255, 255, 255, 0.5);
}
.flim-card-content .info-details p:first-child {
  padding-left: 0;
}

.flim-card-content .info-details p:last-child {
  border-right: none;
}

.flim-card-content .info-details p span {
  background: #de0611;
  color: white;
  padding: 5px 10px;
  display: inline-block;
  font-style: normal;
  border-radius: 2px;
}

.flim-card-content .genres-details {
  font-size: 0.8em;
}

.flim-card-content .genres-details .bullet {
  font-size: 2em;
  position: relative;
  top: 3px;
  padding: 0.2em;
  color: var(--primary);
}

/*================================== Media ==================================*/
@media only screen and (max-width: 600px) {
  .main-cards-list {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1024px) {
  .main-cards-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1600px) {
  .main-cards-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
