/*================================== Grid and General ==================================*/
.footer {
  /* background-color: var(--background); */
  background-color: var (--background);
  color: white;
  padding: 4em 0;
  margin-top: 5em;
}

.footer .container {
  margin: 0 5vw;
}

.footer .footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  grid-gap: 2em;
}

.footer li {
  list-style: none;
}

/*================================== Brand and Social ==================================*/
.footer .brand {
  align-content: space-between;
}

.footer .brand img {
  max-width: 200px;
  margin: 0;
}

.footer .brand-tagline {
  font-size: 0.9em;
}

.footer .brand .social-icons a img:hover {
  transform: scale(1.3);
  transition: 0.4s ease-out;
}

.footer .social-icons ul li {
  max-width: 25px;
  margin: 2em 1em;
  display: inline-block;
  width: 100%;
}

.footer .social-icons ul li:first-child {
  margin-left: 0em;
}
/*================================== Links1 ==================================*/

.footer .links1 nav ul li a,
.footer .links2 nav ul li a {
  color: white;
  line-height: 2em;
  text-decoration: none;
}

.footer .links1 nav ul li a:hover,
.footer .links2 nav ul li a:hover {
  color: var(--hover);
}

/*================================== CTA ==================================*/

.footer .cta {
  display: flex;
  flex-direction: column;
  justify-self: end;
  align-self: start;
  align-items: flex-end;
  justify-content: flex-end;
  align-content: space-between;
}

.footer .cta .cta-button {
  text-decoration: none;
  margin: 0 0 1em 0;
  padding: 1em 2em;
  font-size: 1em;
  font-weight: 700;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  background-color: var(--primary);
  color: white;
  max-width: 15em;
  text-align: center;
  display: inline-flex;
  min-width: 270px;
  align-items: center;
}

.footer .cta .cta-button:hover {
  background-color: var(--hover);
}

.footer .icon-button {
  max-width: 2em;
  margin-right: 1em;
}

.footer .cta .copyright {
  font-size: 0.9em;
  text-align: right;
}

/*================================== Media ==================================*/
@media only screen and (max-width: 600px) {
  .footer .footer-grid {
    grid-template-columns: 1fr;
  }

  .footer {
    margin-top: 2em;
  }

  .footer .cta {
    justify-self: start;
    align-items: flex-start;
  }

  .footer section {
    align-content: start;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1024px) {
  .footer .footer-grid {
    grid-template-columns: 1fr 1fr;
  }

  .footer {
    margin-top: 2em;
  }

  .footer .container {
    margin: 0 0em;
  }
}
